SECRET_KEY="django-insecure-&b3rru39=mgfq*_ar6pwo%#j(@(5(ced6w=+ltgrd2f8-#t0v3"

POSTGRES_DB="postgresdb"
POSTGRES_HOST="127.0.0.1"
POSTGRES_USER="django"
POSTGRES_PASSWORD="3dvlnw3#fFbunqpc03d"

DEBUG=True
